[general]

[default]

[phones]
exten => _10X,1,GotoIf(${DB_EXISTS(DND/${EXTEN})}?DND-ON)
exten => _10X,n,GotoIf(${DB_EXISTS(FORW/${EXTEN})}?desvio)
exten => _10X,n,Dial(SIP/${EXTEN},12,m(default))           ; Para poner musica de fondo mientras se hace la llamada se utiliza la opción m de la aplicación Dial
exten => _10X,n,GotoIf($[${DIALSTATUS}=BUSY]?busy)         ; entre parentesis se pone la clase que se va a escuchar que debe estar configurada en el fichero      
exten => _10X,n,VoiceMail(${EXTEN}@vmphones,u)             ; musiconhold.conf 
exten => _10X,n,Hangup                                     ; Para que llame solo durante 12 segundos se pone el tiempo dentro de la aplicación Dial
exten => _10X,n(busy),VoiceMail(${EXTEN}@vmphones,b)       ; Para que salte el buzon de voz si la llamada no es aceptada en esos 12 segnundos se utiliza un GotoIF 
exten => _10X,n,Hangup                                     ; La aplicación VoiceMail se utiiza para dejar un mensaje en el buzon de voz
exten => _10X,n(DND-ON),VoiceMail(${EXTEN}@vmphones,u)
exten => _10X,n,Hangup
exten => _10X,n(desvio),Set(COUNT=${DB(FORW/${EXTEN})})
exten => _10X,n,Dial(SIP/${COUNT},12,m(default))
exten => _10X,n,Hangup

exten => _[2-9]XX,1,Playback(extension-not-valid)
exten => _[2-9]XX,n,Hangup 

exten => 800,1,Goto(menu,s,1)

[menu]

exten => s,1,Answer
exten => s,n(loop),Background(pulse)
exten => s,n,WaitExten(5)

; Acceso al buzon de voz
exten => 1,1,VoiceMailMain(${CALLERID(num)}@vmphones)
exten => 1,n,Hangup

; Modo no molestar
exten => 2,1,GotoIf(${DB_EXISTS(DND/${CALLERID(num)})}?DND)
exten => 2,n,Set(DB(DND/${CALLERID(num)})=1) 
exten => 2,n,Playback(modo-nomolestar-activado) 
exten => 2,n,Hangup
exten => 2,n(DND),DBdeltree(DND/${CALLERID(num)})
exten => 2,n,Playback(modo-nomolestar-desactivado)
exten => 2,n,Hangup

; Desvio de llamandas
exten => 3,1,GotoIf(${DB_EXISTS(FORW/${CALLERID(num)})}?des)
exten => 3,n,Playback(numero-desvio)
exten => 3,n,Read(forw,,15,,2,,10)
;exten => 3,n,Playback() grabar audio el desvio de llamadas se hará al número
exten => 3,n,SayDigits(${forw})
exten => 3,n,Set(DB(FORW/${CALLERID(num)})=${forw})
exten => 3,n,Playback(desvio-llamadas-activado) 
exten => 3,n,Hangup
exten => 3,n(des),DBdeltree(FORW/${CALLERID(num)})
exten => 3,n,Playback(desvio-llamadas-desactivado)
exten => 3,n,Hangup 

;Conversor Dolar Euro
exten => 4,1,Background(convertir)
exten => 4,n,Read(number,,15,2,,10)
exten => 4,n,SayNumber(${number})
exten => 4,n,System(python /home/santi/Escritorio/rmm.py ${number})
exten => 4,n,Set(pEntera=${FILE("/etc/asterisk/valor.txt",,l)})
exten => 4,n,Set(pDecimal=${FILE("/etc/asterisk/valor.txt",1,,l)})
exten => 4,n,SayNumber(${pEntera})
exten => 4,n,SayAlpha(,)
exten => 4,n,SayNumber(${pDecimal})
exten => 4,n,Hangup

; Opcion no valida
exten => i,1,Playback(opcion)
exten => i,n,Goto(s,loop)

