[default]
mode=files
directory=moh
sort=ramdom

; Este fichero sirve para configurar la musica de espera en asterisk, se pueden crear distintas clases 
; En el mode se pone el modo en el que estan los archivos 
; En el directorio tienes que especificar la ruta donde esta el directorio que quieres reproducir yo utilizo en por defecto (esta en /var/lib/asterisk)
; La opcion sort es para el orden
; Tambien puedes añadir la opcion format para especificar el formato de los ficheros
; Se pueden usar radios online si quieres probar (el mode es custom)