[general]
format=alaw     ; Formats for writing voicemail
maxmsg=100      ; Maximun number of messages per folder
maxsecs=180     ; Maximum length of a voicemail message in seconds
maxsilence=10   ; Seconds of silence before ending the recording
maxlogins=5     ; Max number of failed login attempts 

[zonemessages]
central=America/Chicago|'vm-received' Q 'digits/at' IMp
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[vmphones]       ; Lo anterior hasta aquí esta sacado de la plantilla de los apuntes

100 => 0100,Aitor Menta,aitor@gmail.com
101 => 0101,Elena Nita,enito@gmail.com
102 => 0102,Elsa Capunta,capunta@gmail.com
103 => 0103,Aquiles Bailo,aquiles@gmail.com
104 => 0104,Zoila Meza,meza@gmail.com
105 => 0105,Armando Guerra,guerra@gmail.com
106 => 0106,Mario Neta,neta@gmail.com
107 => 0107,Leandro Gado,gado@gmail.com
108 => 0108,Unai Nomás,unai@gmail.com
109 => 0109,Esther Colero,colero@gmail.com 